<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BankAccountNameCellIdentifier" rowHeight="45" id="KGk-i7-Jjw" userLabel="BankAccountNameCell" customClass="BankAccountEditTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="331" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="298" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPH-lE-ilS" userLabel="account_name_key">
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="ULQ-TL-cko"/>
                            <constraint firstAttribute="height" constant="21" id="gSY-dO-SP1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taotao" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7E-kD-Rz1" userLabel="account_name_value">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GvZ-0j-1lb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="q7E-kD-Rz1" secondAttribute="trailing" constant="8" id="Ckd-bx-rCn"/>
                    <constraint firstItem="q7E-kD-Rz1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bmm-IO-l9a"/>
                    <constraint firstAttribute="leadingMargin" secondItem="LPH-lE-ilS" secondAttribute="leading" constant="-8" id="kW8-Jg-Kb7"/>
                    <constraint firstItem="q7E-kD-Rz1" firstAttribute="leading" secondItem="LPH-lE-ilS" secondAttribute="trailing" id="xZt-td-P28"/>
                    <constraint firstItem="LPH-lE-ilS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yEE-Z8-Ibj"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-20" y="-578"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BankAccountTypeCellIdentifier" rowHeight="45" id="zgJ-z1-Hz2" userLabel="BankAccountTypeCell" customClass="BankAccountEditTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="331" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zgJ-z1-Hz2" id="EPe-LK-pb2">
                <frame key="frameInset" width="298" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2w-eG-eML" userLabel="account_type_key">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dff-Qs-BWQ"/>
                            <constraint firstAttribute="width" constant="120" id="qWr-Tb-W0g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgO-d9-P6D" userLabel="account_type_value">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="OJO-YA-cwI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="LgO-d9-P6D" secondAttribute="trailing" constant="8" id="3np-ZJ-pgE"/>
                    <constraint firstItem="H2w-eG-eML" firstAttribute="centerY" secondItem="EPe-LK-pb2" secondAttribute="centerY" id="C0N-o1-n7H"/>
                    <constraint firstItem="LgO-d9-P6D" firstAttribute="leading" secondItem="H2w-eG-eML" secondAttribute="trailing" id="J4G-0c-wnD"/>
                    <constraint firstAttribute="leadingMargin" secondItem="H2w-eG-eML" secondAttribute="leading" constant="-8" id="jXX-4F-uxQ"/>
                    <constraint firstItem="LgO-d9-P6D" firstAttribute="centerY" secondItem="EPe-LK-pb2" secondAttribute="centerY" id="ky0-J2-edz"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-13" y="-471"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BankAccountCurrencyCellIdentifier" rowHeight="45" id="dA1-EO-HGM" userLabel="BankAccountCurrencyCell" customClass="BankAccountEditTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="331" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dA1-EO-HGM" id="hL6-na-7vJ">
                <frame key="frameInset" width="298" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvO-KU-tey" userLabel="account_currency_key">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="faX-A2-mKe"/>
                            <constraint firstAttribute="width" constant="120" id="jof-vU-jLZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chinese renminbi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqt-0Y-WMh" userLabel="account_currency_value">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9e9-Wv-7DI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wqt-0Y-WMh" firstAttribute="leading" secondItem="ZvO-KU-tey" secondAttribute="trailing" id="Mpe-Qe-HO9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wqt-0Y-WMh" secondAttribute="trailing" constant="8" id="SsL-BG-yIr"/>
                    <constraint firstItem="ZvO-KU-tey" firstAttribute="centerY" secondItem="hL6-na-7vJ" secondAttribute="centerY" id="Zqy-5B-cMt"/>
                    <constraint firstItem="wqt-0Y-WMh" firstAttribute="centerY" secondItem="hL6-na-7vJ" secondAttribute="centerY" id="jE2-dP-IOE"/>
                    <constraint firstAttribute="leadingMargin" secondItem="ZvO-KU-tey" secondAttribute="leading" constant="-8" id="wgN-dP-mOr"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-12" y="-368"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BankAccountInitialBalanceCellIdentifier" rowHeight="45" id="CSx-Xe-Z8P" userLabel="BankAccountInitialBalanceCell" customClass="BankAccountEditTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="331" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CSx-Xe-Z8P" id="bYQ-Ky-LAn">
                <frame key="frameInset" width="298" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6b-b9-5R8" userLabel="account_initial_balance_key">
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="qYJ-kz-H1i"/>
                            <constraint firstAttribute="height" constant="21" id="zch-Qr-W05"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6B-LY-Izl" userLabel="account_initial_balance_value">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="g2t-0S-lgs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="p6B-LY-Izl" firstAttribute="centerY" secondItem="bYQ-Ky-LAn" secondAttribute="centerY" id="0lq-yn-hb5"/>
                    <constraint firstItem="p6B-LY-Izl" firstAttribute="leading" secondItem="a6b-b9-5R8" secondAttribute="trailing" id="Kix-px-F7f"/>
                    <constraint firstAttribute="trailingMargin" secondItem="p6B-LY-Izl" secondAttribute="trailing" constant="8" id="YJc-We-l5v"/>
                    <constraint firstItem="a6b-b9-5R8" firstAttribute="centerY" secondItem="bYQ-Ky-LAn" secondAttribute="centerY" id="pLY-Xg-bFR"/>
                    <constraint firstAttribute="leadingMargin" secondItem="a6b-b9-5R8" secondAttribute="leading" constant="-8" id="uep-l1-lyL"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-12" y="-269"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultBankAccountCellIdentifier" rowHeight="45" id="bZv-8e-Xo6" userLabel="DefaultBankAccountCell" customClass="BankAccountEditTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="331" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bZv-8e-Xo6" id="Zq8-ZS-Mhs">
                <frame key="frameInset" width="331" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiV-Jr-on3" userLabel="default_account_key">
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="7e9-I5-Q9I"/>
                            <constraint firstAttribute="height" constant="21" id="ITX-UV-jzd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYf-3Z-BHa"/>
                </subviews>
                <constraints>
                    <constraint firstItem="CiV-Jr-on3" firstAttribute="centerY" secondItem="Zq8-ZS-Mhs" secondAttribute="centerY" id="5oo-Y1-ggI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZYf-3Z-BHa" secondAttribute="trailing" constant="8" id="MmP-sl-ZN4"/>
                    <constraint firstAttribute="leadingMargin" secondItem="CiV-Jr-on3" secondAttribute="leading" constant="-8" id="bOe-JT-0V9"/>
                    <constraint firstItem="ZYf-3Z-BHa" firstAttribute="centerY" secondItem="Zq8-ZS-Mhs" secondAttribute="centerY" id="x1I-pe-SBV"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-12" y="62"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteBankAccountCellIdentifier" rowHeight="45" id="g1c-In-NXi" userLabel="FavoriteBankAccountCell" customClass="BankAccountEditTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="331" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g1c-In-NXi" id="CSI-O3-eY4">
                <frame key="frameInset" width="331" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RP-Ak-1dP" userLabel="favorite_account_key">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hcu-XH-SLb"/>
                            <constraint firstAttribute="width" constant="130" id="xd0-VY-iwj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0kq-Mf-OtL"/>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="0kq-Mf-OtL" secondAttribute="trailing" constant="8" id="5C0-60-nNq"/>
                    <constraint firstAttribute="leadingMargin" secondItem="7RP-Ak-1dP" secondAttribute="leading" constant="-8" id="XMg-S1-osi"/>
                    <constraint firstItem="0kq-Mf-OtL" firstAttribute="centerY" secondItem="CSI-O3-eY4" secondAttribute="centerY" id="nrK-f6-x10"/>
                    <constraint firstItem="7RP-Ak-1dP" firstAttribute="centerY" secondItem="CSI-O3-eY4" secondAttribute="centerY" id="yEQ-zz-V2V"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-12" y="-36"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BankAccountStatusCellIdentifier" rowHeight="45" id="a78-rQ-N7T" userLabel="BankAccountStatusCell" customClass="BankAccountEditTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="331" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a78-rQ-N7T" id="fJf-LO-KUE">
                <frame key="frameInset" width="331" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Open " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS5-zn-cYu" userLabel="account_open_status_key">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="FD5-CB-Evj"/>
                            <constraint firstAttribute="width" constant="130" id="fhL-08-A6I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5aC-Db-RUt"/>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="5aC-Db-RUt" secondAttribute="trailing" constant="8" id="Fu9-mz-FbI"/>
                    <constraint firstAttribute="leadingMargin" secondItem="wS5-zn-cYu" secondAttribute="leading" constant="-8" id="JBA-Gl-dB6"/>
                    <constraint firstItem="wS5-zn-cYu" firstAttribute="centerY" secondItem="fJf-LO-KUE" secondAttribute="centerY" id="rJM-yB-pt6"/>
                    <constraint firstItem="5aC-Db-RUt" firstAttribute="centerY" secondItem="fJf-LO-KUE" secondAttribute="centerY" id="sxq-FU-qcG"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-12" y="-137"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BankAccountNumberCellIdentifier" rowHeight="45" id="dEd-f7-mOg" userLabel="BankAccountNumberCell" customClass="BankAccountEditTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="331" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dEd-f7-mOg" id="CC9-18-KaU">
                <frame key="frameInset" width="298" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEZ-3b-bKn" userLabel="account_number_key">
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="Nho-IA-9rD"/>
                            <constraint firstAttribute="height" constant="21" id="Tyh-61-2HJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789012345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIs-Cg-2bw" userLabel="account_number_value">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ZhI-Nn-mBO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aIs-Cg-2bw" firstAttribute="leading" secondItem="qEZ-3b-bKn" secondAttribute="trailing" id="Ebh-Ms-xZk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aIs-Cg-2bw" secondAttribute="trailing" constant="8" id="Rzl-L6-pd9"/>
                    <constraint firstItem="qEZ-3b-bKn" firstAttribute="centerY" secondItem="CC9-18-KaU" secondAttribute="centerY" id="h14-GB-N04"/>
                    <constraint firstItem="aIs-Cg-2bw" firstAttribute="centerY" secondItem="CC9-18-KaU" secondAttribute="centerY" id="jsz-v0-MKW"/>
                    <constraint firstAttribute="leadingMargin" secondItem="qEZ-3b-bKn" secondAttribute="leading" constant="-8" id="qOh-Dr-Xjp"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-13" y="197"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BankAccountHeldAtCellIdentifier" rowHeight="45" id="sib-eZ-nBo" userLabel="BankAccountHeldAtCell" customClass="BankAccountEditTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="331" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sib-eZ-nBo" id="i7S-Ci-97A">
                <frame key="frameInset" width="298" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Held At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDo-3I-KEg" userLabel="account_held_at_key">
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="3Vh-oy-FIC"/>
                            <constraint firstAttribute="height" constant="21" id="qdG-h4-1wc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hK-2B-97X" userLabel="account_held_at_value">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Zz1-FQ-1ef"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="9hK-2B-97X" secondAttribute="trailing" constant="8" id="7Ng-Lw-gQG"/>
                    <constraint firstAttribute="leadingMargin" secondItem="dDo-3I-KEg" secondAttribute="leading" constant="-8" id="JO8-Cr-zSC"/>
                    <constraint firstItem="9hK-2B-97X" firstAttribute="centerY" secondItem="i7S-Ci-97A" secondAttribute="centerY" id="M0F-eA-miO"/>
                    <constraint firstItem="9hK-2B-97X" firstAttribute="leading" secondItem="dDo-3I-KEg" secondAttribute="trailing" id="UsI-fY-b6M"/>
                    <constraint firstItem="dDo-3I-KEg" firstAttribute="centerY" secondItem="i7S-Ci-97A" secondAttribute="centerY" id="zkg-PU-fGL"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-13" y="298"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BankAccountWebsiteCellIdentifier" rowHeight="45" id="iCm-Fz-3rk" userLabel="BankAccountWebsiteCell" customClass="BankAccountEditTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="331" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iCm-Fz-3rk" id="jqc-Kg-Zvm">
                <frame key="frameInset" width="298" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7R-dg-RCp" userLabel="account_website_key">
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="821-5I-djE"/>
                            <constraint firstAttribute="height" constant="21" id="Pg8-lH-NCN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.bc.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgl-0p-Ffm" userLabel="account_website_value">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="RDg-Fp-fEg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="b7R-dg-RCp" firstAttribute="centerY" secondItem="jqc-Kg-Zvm" secondAttribute="centerY" id="4k3-5Y-8NC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Qgl-0p-Ffm" secondAttribute="trailing" constant="8" id="Bna-fx-4L6"/>
                    <constraint firstAttribute="leadingMargin" secondItem="b7R-dg-RCp" secondAttribute="leading" constant="-8" id="EeE-KC-SKY"/>
                    <constraint firstItem="Qgl-0p-Ffm" firstAttribute="centerY" secondItem="jqc-Kg-Zvm" secondAttribute="centerY" id="aFP-2t-eOP"/>
                    <constraint firstItem="Qgl-0p-Ffm" firstAttribute="leading" secondItem="b7R-dg-RCp" secondAttribute="trailing" id="jmj-5q-eUe"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-13" y="403"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BankAccountContactCellIdentifier" rowHeight="45" id="HF9-RO-Iqt" userLabel="BankAccountContactCell" customClass="BankAccountEditTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="331" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HF9-RO-Iqt" id="Eh2-15-CFi">
                <frame key="frameInset" width="298" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3w-GP-hKp" userLabel="account_contact_key">
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="Ysi-Ex-lQj"/>
                            <constraint firstAttribute="height" constant="21" id="dbO-lk-amW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678901" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhH-Ef-wMl" userLabel="account_contact_value">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="lZY-Bh-35B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="leadingMargin" secondItem="X3w-GP-hKp" secondAttribute="leading" constant="-8" id="72h-nF-2OD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xhH-Ef-wMl" secondAttribute="trailing" constant="8" id="81O-zP-kfz"/>
                    <constraint firstItem="X3w-GP-hKp" firstAttribute="centerY" secondItem="Eh2-15-CFi" secondAttribute="centerY" id="CS3-ue-m2A"/>
                    <constraint firstItem="xhH-Ef-wMl" firstAttribute="leading" secondItem="X3w-GP-hKp" secondAttribute="trailing" id="Gwg-3B-PpF"/>
                    <constraint firstItem="xhH-Ef-wMl" firstAttribute="centerY" secondItem="Eh2-15-CFi" secondAttribute="centerY" id="QUJ-SS-g8d"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-13" y="506"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BankAccountAccessInfoCellIdentifier" rowHeight="45" id="i3V-va-BdB" userLabel="BankAccountAccessInfoCell" customClass="BankAccountEditTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="331" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i3V-va-BdB" id="h2O-71-Lya">
                <frame key="frameInset" width="298" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpz-tV-MdW" userLabel="account_access_info_key">
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="3aa-gZ-3dy"/>
                            <constraint firstAttribute="height" constant="21" id="ovl-I5-DyA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456ksjfsdfj" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRI-tQ-ZxN" userLabel="account_access_info_value">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6BO-VT-qN6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tpz-tV-MdW" firstAttribute="centerY" secondItem="h2O-71-Lya" secondAttribute="centerY" id="HLZ-b6-reW"/>
                    <constraint firstItem="rRI-tQ-ZxN" firstAttribute="leading" secondItem="tpz-tV-MdW" secondAttribute="trailing" id="ZmZ-v6-uqN"/>
                    <constraint firstItem="rRI-tQ-ZxN" firstAttribute="centerY" secondItem="h2O-71-Lya" secondAttribute="centerY" id="oZZ-KF-HsV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rRI-tQ-ZxN" secondAttribute="trailing" constant="8" id="obV-Pp-Nk0"/>
                    <constraint firstAttribute="leadingMargin" secondItem="tpz-tV-MdW" secondAttribute="leading" constant="-8" id="zlT-ri-TI1"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-13" y="614"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BankAccountNoteCellIdentifier" rowHeight="84" id="GGk-Ed-2ub" userLabel="BankAccountNoteCell" customClass="BankAccountEditTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="331" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GGk-Ed-2ub" id="AZb-IZ-7p5">
                <frame key="frameInset" width="298" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcN-0V-KaD" userLabel="account_note_key">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="JWf-gN-Grn"/>
                            <constraint firstAttribute="width" constant="110" id="NyR-DO-l2i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfasdfadsfsdf死对方是德弗里斯大幅拉升快点放假啊驷大幅拉升的房间里看撒的sdjfalsdfa" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUw-C8-4wG" userLabel="account_note_value">
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="yUw-C8-4wG" secondAttribute="trailing" constant="8" id="Qtl-rz-Wyc"/>
                    <constraint firstItem="yUw-C8-4wG" firstAttribute="top" secondItem="AZb-IZ-7p5" secondAttribute="topMargin" constant="5" id="Wkn-c4-5ve"/>
                    <constraint firstItem="yUw-C8-4wG" firstAttribute="centerY" secondItem="AZb-IZ-7p5" secondAttribute="centerY" id="dle-Oq-mvV"/>
                    <constraint firstItem="yUw-C8-4wG" firstAttribute="leading" secondItem="wcN-0V-KaD" secondAttribute="trailing" id="efI-hZ-IZg"/>
                    <constraint firstItem="wcN-0V-KaD" firstAttribute="top" secondItem="AZb-IZ-7p5" secondAttribute="topMargin" constant="5" id="ldp-v7-oEt"/>
                    <constraint firstAttribute="leadingMargin" secondItem="wcN-0V-KaD" secondAttribute="leading" constant="-8" id="swY-Ih-8WA"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-13" y="744"/>
        </tableViewCell>
    </objects>
</document>
