<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditBasicInfoTableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditAvatar" rowHeight="190" id="KGk-i7-Jjw" userLabel="EditAvatar" customClass="EditBasicInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="189"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ar-8b-0uj">
                        <constraints>
                            <constraint firstAttribute="height" constant="125" id="O0O-2n-42m"/>
                            <constraint firstAttribute="width" constant="125" id="eEZ-vX-d5K"/>
                        </constraints>
                        <state key="normal" image="avatar_defalut"/>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="6ar-8b-0uj" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Mfh-Tr-jNh"/>
                    <constraint firstItem="6ar-8b-0uj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iEz-P7-4xH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarButton" destination="6ar-8b-0uj" id="UPS-3Y-JTO"/>
                <outlet property="birthdayLabel" destination="SFx-zc-pro" id="CCc-O4-vyW"/>
                <outlet property="birthdayValue" destination="RZX-zd-xr5" id="hFS-2p-BgB"/>
                <outlet property="genderLabel" destination="LrT-v2-Omd" id="hWH-dG-pnn"/>
                <outlet property="genderValue" destination="eOe-tZ-j4C" id="wbe-uK-gkt"/>
            </connections>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EditNickname" rowHeight="60" id="US0-59-sZC" userLabel="EditNickname" customClass="EditBasicInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="US0-59-sZC" id="CyA-Ow-Fhy">
                <frame key="frameInset" width="287" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bod-Cf-4fV" userLabel="nickname">
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="LBJ-Xo-ODh"/>
                            <constraint firstAttribute="height" constant="21" id="kao-Nt-FTk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="嘻哈小混混" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8m7-gA-KlY" userLabel="nickname_value">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4yO-st-MS7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8m7-gA-KlY" firstAttribute="leading" secondItem="Bod-Cf-4fV" secondAttribute="trailing" id="1Az-je-wIc"/>
                    <constraint firstItem="8m7-gA-KlY" firstAttribute="centerY" secondItem="CyA-Ow-Fhy" secondAttribute="centerY" id="97h-c8-Xab"/>
                    <constraint firstItem="Bod-Cf-4fV" firstAttribute="leading" secondItem="CyA-Ow-Fhy" secondAttribute="leadingMargin" constant="15" id="b7x-Su-15Z"/>
                    <constraint firstItem="Bod-Cf-4fV" firstAttribute="centerY" secondItem="CyA-Ow-Fhy" secondAttribute="centerY" id="fso-aE-7SB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8m7-gA-KlY" secondAttribute="trailing" constant="15" id="uk2-KF-Y1w"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
            </tableViewCellContentView>
            <connections>
                <outlet property="nicknameLabel" destination="Bod-Cf-4fV" id="JMh-c6-e1X"/>
                <outlet property="nicknameValue" destination="8m7-gA-KlY" id="nT2-Rq-fJ3"/>
            </connections>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EditTrueName" rowHeight="60" id="X3W-jE-Ygd" userLabel="EditTrueName" customClass="EditBasicInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X3W-jE-Ygd" id="fU7-Zu-gXi">
                <frame key="frameInset" width="287" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfS-ad-rGs" userLabel="truename">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DyA-oZ-sco"/>
                            <constraint firstAttribute="width" constant="76" id="rnO-uQ-Ei1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陶陶" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsX-4F-nFw" userLabel="truename_value">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="AsX-4F-nFw" firstAttribute="leading" secondItem="gfS-ad-rGs" secondAttribute="trailing" id="6xV-rn-xrh"/>
                    <constraint firstItem="gfS-ad-rGs" firstAttribute="centerY" secondItem="fU7-Zu-gXi" secondAttribute="centerY" id="Ep7-gq-E9Q"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AsX-4F-nFw" secondAttribute="trailing" constant="15" id="QD9-Yl-KGk"/>
                    <constraint firstItem="gfS-ad-rGs" firstAttribute="leading" secondItem="fU7-Zu-gXi" secondAttribute="leadingMargin" constant="15" id="Qcu-zJ-XWb"/>
                    <constraint firstItem="AsX-4F-nFw" firstAttribute="centerY" secondItem="fU7-Zu-gXi" secondAttribute="centerY" id="njv-ZB-1KN"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
            </tableViewCellContentView>
            <connections>
                <outlet property="trueNameLabel" destination="gfS-ad-rGs" id="aR2-pd-gFi"/>
                <outlet property="trueNameValue" destination="AsX-4F-nFw" id="sae-MF-cVe"/>
            </connections>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EditGender" rowHeight="60" id="gSc-3H-qer" userLabel="EditGender" customClass="EditBasicInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gSc-3H-qer" id="myd-OV-Jtv">
                <frame key="frameInset" width="287" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrT-v2-Omd" userLabel="gender">
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="jeX-Ja-I8Y"/>
                            <constraint firstAttribute="height" constant="21" id="sk7-nj-Nmr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="female" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOe-tZ-j4C">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="uOf-aB-EeS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="eOe-tZ-j4C" secondAttribute="trailing" constant="15" id="7Bs-eh-iKr"/>
                    <constraint firstItem="eOe-tZ-j4C" firstAttribute="leading" secondItem="LrT-v2-Omd" secondAttribute="trailing" id="aVv-76-0d5"/>
                    <constraint firstItem="LrT-v2-Omd" firstAttribute="leading" secondItem="myd-OV-Jtv" secondAttribute="leadingMargin" constant="15" id="d4Q-WT-YSF"/>
                    <constraint firstItem="LrT-v2-Omd" firstAttribute="centerY" secondItem="myd-OV-Jtv" secondAttribute="centerY" id="soz-jD-HXe"/>
                    <constraint firstItem="eOe-tZ-j4C" firstAttribute="centerY" secondItem="myd-OV-Jtv" secondAttribute="centerY" id="v81-Rc-zBg"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
            </tableViewCellContentView>
            <connections>
                <outlet property="genderLabel" destination="LrT-v2-Omd" id="Niq-XL-JJK"/>
                <outlet property="genderValue" destination="eOe-tZ-j4C" id="F1k-lp-CF3"/>
            </connections>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EditBirthday" rowHeight="60" id="IQU-YR-jCV" userLabel="EditBirthday" customClass="EditBasicInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IQU-YR-jCV" id="cYc-T7-T0m">
                <frame key="frameInset" width="287" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFx-zc-pro" userLabel="birthday">
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="6cF-BB-OXb"/>
                            <constraint firstAttribute="height" constant="21" id="zce-s0-7iE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1989.11.29" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZX-zd-xr5">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6rG-n2-rxH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RZX-zd-xr5" firstAttribute="leading" secondItem="SFx-zc-pro" secondAttribute="trailing" id="5nI-gc-CQS"/>
                    <constraint firstItem="SFx-zc-pro" firstAttribute="leading" secondItem="cYc-T7-T0m" secondAttribute="leadingMargin" constant="15" id="BnX-EB-9v5"/>
                    <constraint firstItem="RZX-zd-xr5" firstAttribute="centerY" secondItem="cYc-T7-T0m" secondAttribute="centerY" id="DcK-Ky-8qR"/>
                    <constraint firstItem="SFx-zc-pro" firstAttribute="centerY" secondItem="cYc-T7-T0m" secondAttribute="centerY" id="cgR-Ix-D8S"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RZX-zd-xr5" secondAttribute="trailing" constant="15" id="fQ9-3u-MGy"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
            </tableViewCellContentView>
            <connections>
                <outlet property="birthdayLabel" destination="SFx-zc-pro" id="qbt-se-VnQ"/>
                <outlet property="birthdayValue" destination="RZX-zd-xr5" id="lDx-i6-tfu"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar_defalut" width="148" height="148"/>
    </resources>
</document>
