//
//  MoneyManagerEx.pch
//  MoneyManagerEx
//
//  Created by taotao on 16/7/6.
//  Copyright © 2016年 taotao. All rights reserved.
//

#ifndef MoneyManagerEx_pch
#define MoneyManagerEx_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
#define MMEXLog(...) NSLog(__VA_ARGS__)
#else
#define MMEXLog(...)
#endif


#endif /* MoneyManagerEx_pch */
