<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyNameViewController">
            <connections>
                <outlet property="myNameTextField" destination="OG8-yS-olC" id="rnR-vK-WGf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYH-sS-wmu">
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OG8-yS-olC">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="OG8-yS-olC" firstAttribute="centerX" secondItem="jYH-sS-wmu" secondAttribute="centerX" id="1Iu-L2-IYg"/>
                        <constraint firstItem="OG8-yS-olC" firstAttribute="leading" secondItem="jYH-sS-wmu" secondAttribute="leading" constant="16" id="KpN-OH-w7P"/>
                        <constraint firstAttribute="height" constant="40" id="b0h-iG-pjz"/>
                        <constraint firstItem="OG8-yS-olC" firstAttribute="centerY" secondItem="jYH-sS-wmu" secondAttribute="centerY" id="cnV-hf-Osg"/>
                        <constraint firstAttribute="trailing" secondItem="OG8-yS-olC" secondAttribute="trailing" constant="16" id="n08-Kl-DoZ"/>
                        <constraint firstItem="OG8-yS-olC" firstAttribute="top" secondItem="jYH-sS-wmu" secondAttribute="top" id="stX-jI-Pgx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="jYH-sS-wmu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2n4-xl-Rwd"/>
                <constraint firstAttribute="trailing" secondItem="jYH-sS-wmu" secondAttribute="trailing" id="7gv-g9-1Ek"/>
                <constraint firstItem="jYH-sS-wmu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="102" id="uNF-Ug-6WO"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="32.5" y="86.5"/>
        </view>
    </objects>
</document>
